{
  "name": "@securstack/cli",
  "version": "0.1.0",
  "description": "Cliente local do SecurStack para scans de seguranca em repositorios.",
  "type": "module",
  "bin": {
    "securstack": "./bin/securstack.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/securstack.js",
    "test": "node --test"
  },
  "dependencies": {
    "@securstack/core": "^0.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
